[global_tags]
  dc = "service"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "20s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ft_services"
  timeout = "15s"
  username = "admin"
  password = "admin"

[[inputs.kubernetes]]
  url = "https://URL_HERE:10250"

  insecure_skip_verify = true
