local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
background=NO
ftpd_banner=Welcome to FTPS
dirmessage_enable=YES
max_clients=10
max_per_ip=5
write_enable=YES
local_umask=022
passwd_chroot_enable=yes
pasv_enable=Yes
listen_ipv6=NO
seccomp_sandbox=NO
anonymous_enable=NO
listen=YES
pasv_max_port=21100
pasv_min_port=21100
rsa_cert_file=/etc/ssl/certs/tls.crt
rsa_private_key_file=/etc/ssl/certs/tls.key
ssl_enable=Yes
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
